{
    "name": "mwsimple/crud-generator",
    "description": "This bundle generates code cute for you",
    "keywords": ["crud", "generator", "bootstrap"],
    "homepage": "https://github.com/MWSimple/CrudGeneratorBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gonzalo Alonso",
            "email": "gonkpo@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.3",
        "sensio/generator-bundle": "2.3.*",
        "knplabs/knp-paginator-bundle": "v2.3.2"
        "lexik/form-filter-bundle": "v2.0.2"
    },
    "autoload": {
        "psr-0": { "MWSimple\\Bundle\\CrudGeneratorBundle": "" }
    },
    "target-dir": "MWSimple/Bundle/CrudGeneratorBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    }
}
